AWS_DEFAULT_REGION=us-west-2
BACKUP_NAME=<tarball>
PATHS_TO_BACKUP=/some/dir/
S3_BUCKET_NAME=muh-buckett
RESTORE=false
CRON_TIME=* * * * *
PASSPHRASE=securepassphraseforAES256encryption
AWS_ACCESS_KEY_ID=FOO
AWS_SECRET_ACCESS_KEY=BAR
